# spring-mvc-action-demo

./: build.gradle  settings.gradle
src/main/java/config/: MyFilterConfig.java  MyServletConfig.java  SpittrWebAppInitializer.java  TestFilter.java  TestServlet.java  WebConfig.java
src/main/java/controller/: AppWideExceptionHandler.java  DuplicateSpittleException.java  DuplicateSpittleException1.java  HelloController.java  MainApp.java  SpittleNotFoundException.java
src/main/java/entity/: Account.java  User.java
src/main/resources/: Spring实战的学习使用
src/main/resources/static/: jquery-3.2.1.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  redirect.jsp  register.jsp
src/test/java/controller/: HelloControllerTest.java
